[platformio]
default_envs = main

[env]
; Shared settings for all environments
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1351 Library

[env:main]
build_src_filter = +<main.cpp> -<test/>

[env:testing]
build_src_filter = +<test/test.cpp> -<main.cpp>