; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial monitor settings
monitor_speed = 115200

; Enable USB CDC (important for ESP32-S3)
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1

; Libraries
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1351 Library


upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101